events {
    worker_connections 1024;
}

http {
    upstream backend {
        server service1-1:5000;
        server service1-2:5000;
        server service1-3:5000;
    }

    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /api/ {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /stop {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://backend/stop;
        }
    }
}